TYPEORM_CONNECTION = sqlite
TYPEORM_HOST = localhost 
TYPEORM_USERNAME = root 
TYPEORM_PASSWORD = admin 
TYPEORM_DATABASE = code_drops_crud
TYPEORM_PORT = 5432 
TYPEORM_MIGRATIONS_DIR = src/database/migrations 
TYPEORM_MIGRATIONS = src/database/migrations/*.ts 
